<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>subscribe</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        background-color: #f2d8d9;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 600px;
        height: 400px;
        margin: 0 auto;
        margin-top: 100px;
      }
      button {
        font-size: 20px;
        margin: 30px;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <img src="images/cat-subscribe.png" alt="cat-subscribe" />
    <h1 style="font-size: 50px; color: #d97652">Thank you!</h1>
    <h4>Lorem Ipsum is simply dummy text of the printing industry.</h4>
    <button style="width: 250px; height: 80px">Ok! I love ZADU</button>
  </body>
</html>
